language: go
sudo: false
dist: bionic
osx_image: xcode11.2
go:
  - 1.11.x
  - 1.12.x
  - 1.13.x

os:
  - linux
  - osx

env:
  GO111MODULE=on GOPROXY=https://proxy.golang.org

addons:
  apt:
    packages:
      - zsh

before_script:
  - go get github.com/sirupsen/logrus
  - go get github.com/stretchr/testify
  - go get github.com/urfave/cli/v2
  - go get gopkg.in/yaml.v2
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin latest

script:
  - golangci-lint run
  - make all
